{
    "name": "3mad/fee-collection",
    "description": "Laravel package for fee collection with upcoming payments, invoices, receipts, wallet balance tracking, and optional PDF documents.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Emad\\FeeCollection\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Emad Jaber"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "suggest": {
        "barryvdh/laravel-dompdf": "Required for invoice/receipt PDF generation."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Emad\\FeeCollection\\Providers\\FeeCollectionServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
